# MyWorks

./: README.md
SeleniumCucumberFramework/: README.md  pom.xml
SeleniumCucumberFramework/allure-results/: 071b0b5d-081c-4b02-8d12-96daef72729f-result.json  f6c06b79-bc7e-4e36-ae42-0c220ddc8fd2-container.json
SeleniumCucumberFramework/reports/cucumber-reports/: cucumber-html-report.html
SeleniumCucumberFramework/src/main/java/framework/config/: ConfigLoader.java
SeleniumCucumberFramework/src/main/java/framework/constants/: FrameworkConstants.java
SeleniumCucumberFramework/src/main/java/framework/driver/: BrowserFactory.java  DriverFactory.java  DriverManager.java
SeleniumCucumberFramework/src/main/java/framework/enums/: BrowserType.java  WaitStrategy.java
SeleniumCucumberFramework/src/main/java/framework/exceptions/: FrameworkException.java
SeleniumCucumberFramework/src/main/java/framework/utilities/: ElementUtils.java  LoggerUtils.java  ScreenshotUtils.java  WaitUtils.java
SeleniumCucumberFramework/src/test/java/hooks/: Hooks.java
SeleniumCucumberFramework/src/test/java/pages/: BasePage.java  LoginPage.java
SeleniumCucumberFramework/src/test/java/runners/: CucumberTestRunner.java
SeleniumCucumberFramework/src/test/java/stepdefinitions/: LoginSteps.java
SeleniumCucumberFramework/src/test/resources/: testng.xml
SeleniumCucumberFramework/src/test/resources/config/: config.properties
